# IDS-project

./: README.md  pom.xml
PythonFiles/: compare.py  condensemodel.py  gptgeneration.py  gui.py  main.py  modelcreation.py  normalize.py  normalizedata.py  openai.py  preprocessing.py  requirements.txt  tokenize_text_data.py  vectorize.py
data/: .gitignore  destination_tok.pkl  gpt-data.json  requirements.txt
src/main/java/edu/nd/cse/ids/project/: CosineComparison.java  DestInfo.java  DestInfoReader.java  DocumentPlanner.java  Main.java  MicroPlanner.java  Normalizer.java  Realizer.java  Vectorizer.java
src/main/java/edu/nd/cse/ids/project/messages/: CoordinateMessage.java  DescribeDestinationMessage.java  Message.java  PopulationMessage.java  RecommendationMessage.java
src/test/java/edu/nd/cse/ids/project/tests/: CoordCosineTest.java
